{
  "name": "@butterneck/mongoose-amqplib-plugin",
  "version": "1.0.4",
  "description": "Publish Mongoose models over AMQP",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Butterneck/mongoose-amqplib-plugin.git"
  },
  "keywords": [
    "mongoose",
    "mongoose-plugin",
    "amqplib",
    "amqp"
  ],
  "author": "Filippo Pinton",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Butterneck/mongoose-amqplib-plugin/issues"
  },
  "homepage": "https://gitlab.com/Butterneck/mongoose-amqplib-plugin#readme",
  "dependencies": {
    "amqplib": "^0.7.0"
  }
}
